.beforecircle
    z-index: 2
    position: relative
    @include before_circle
    padding-left: 10px
    &_mid
        padding-left: 0
        &:before
            left: 50%
            transform: translateX(-50%)

.beforecircleblack
    z-index: 2
    position: relative
    @include before_circleblack



.divider
    width: 60px
    height: 0px
    border: 2px solid $main-color
    background-color: $main-color
    &_center
        margin: 0 auto

.tac
    text-align: center

    .hovereffect
    @include hover_effect